<!DOCTYPE html>
<html>

<head>
    <title>Forms</title>
</head>


<body>
    <form>
        <label for="Vardas">
            <div>Vardas:</div>
            <input for="Vardas" type="text" required>
        </label>


        <label for="Pavarde">
            <div>Pavarde:</div>
            <input for="Pavarde" type="text" required>
        </label>

        <label for="email">
            <div>Email:</div>
            <input for="email" type="email">
        </label>

        <button type="submit">Register</button>

        <label for="Newsletter">
            <div>Prenumerata:</div>
            <input for="Newsletter" type="checkbox">
        </label>


    </form>
</body>

</html>